# MBTA_Tracker

app/: build.gradle
app/src/androidTest/java/com/example/yehoon/mbtaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yehoon/mbtaapp/: DatabaseAsync.java  MainActivity.java  MapActivity.java  PagerAdapter.java  PredictionFragment.java  RecyclerTouchListener.java  Route.java  RouteAdapter.java  RouteDao.java  RouteDatabase.java  RouteDetails.java  RouteHolders.java  RouteName.java  ScheduleAdapter.java  ScheduleFragment.java  ScheduleHolders.java  Stop.java  TabFragment1.java  TabFragment2.java  Time.java  TimeAdapter.java  TimeHolders.java  Transit.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_route_details.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  row_item.xml  row_item2.xml  row_item_main.xml  row_item_schedule.xml  row_item_times.xml  tab_fragment1.xml  tab_prediction.xml  tab_schedule.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_route_map.xml  main.xml  menu_map.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values/values/: colors.xml  strings.xml
app/src/test/java/com/example/yehoon/mbtaapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
