<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Layout to contain contents of three dot menu -->
    <item
        android:id="@+id/selectAll"
        android:orderInCategory="100"
        android:title="Select All"
        app:showAsAction="never" />

    <item
        android:id="@+id/UnselectAll"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Un-select All"/>

    <item
        android:id="@+id/deleteAll"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Delete All"/>

    <item
        android:id="@+id/deleteChecked"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Delete Checked"/>
    <item
        android:id="@+id/reloaddData"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Reload data"/>
</menu>
